<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atharva's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/atharva.png" alt="Atharva's Profile Picture" width="200" height="200"></td>
        <td><h1>Atharva Kadam</h1>
        <p><em>ENGINEERING</em>2018-2022</p>
        <p>I am currently in 7th semsester</p>
        <p>I am doing <strong><em>COMPUTER ENGINEERING</em></strong></p></td>
      </tr>
    </table>
<hr>
<h3>Courses Done</h3>
<ul>
  <li>Web Development</li>

</ul>
<hr>

<h3>Skills </h3>
<ul>
  <li>C(intermediate)</li>
  <li>C++(intermediate)</li>
  <li>HTML(intermediate)</li>
  <li>CSS(intermediate)</li>
  <li>JAVA(beginner)</li>
</ul>
<hr>
<h3>My Hobbies</h3>
<ol>
  <li>Making Travelling Videos on YOUTUBE</li>
  <li>Playing Cricket</li>
  <li>And Keep...Learning</li>
</ol>
<hr>
<a href="contacts.html">My Contact</a>
  </body>
</html>
